<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="chasis" />
        <child link="camera_link" />
        <origin xyz="0.305 0 0.105" rpy="0 0 0"/>
    </joint>
    <link name="camera_link"> 
        <visual>
            <geometry>
                <!-- Size is in mm -->
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>

    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link" />
        <child link="camera_optical_link" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_optical_link"></link>


    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>      <!--Field of View value in radians-->
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>   <!-- Can see as close as 50mm-->
                    <far>8.0</far>      <!-- Can see as far as 8m--> 
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_optical_link</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>
</robot>